/// <reference path="../../../lib/angular.d.ts" />


module TService {
	export interface ITranslateService {
		getString:(key:string)=>string;
		setLang:(lang:string)=>void;
		getLangs:()=>Array<	{}>;
	}

	export class TranslateService implements ITranslateService{

		lang :string = "en";
		index: number = 0;
		smap = {en:{}, fr:{}};
		nlangs= [
            ["en","English"],
            ["id","Indonesian"],
            ["fr","French"],
            ["de","German"],
            ["ms","Malay"],
            ["es","Spanish"],
            ["tl","Tagalog"],
            ["th","Thai"],
            ["vi","Vietnamese"],
        ];
		nsmap= {
			yes:["Yes","Oui"],
			no:["No", "Non"],





        ttInbox :[ 	"New expense claims",	"Klaim biaya baru",	"Nouvelles demandes de remboursement",	"Neue Spesenabrechnungen",	"Tuntutan perbelanjaan baru",	"Nuevos reclamos de gastos",	"Bagong mga claim gastos",	"เรียกร้องค่าใช้จ่ายใหม่",	"Tuyên bố chi phí mới",	],										
ttQuery :[ 	"Claims with a question",	"Klaim dengan pertanyaan",	"Revendications avec une question",	"Ansprüche mit einer Frage",	"Tuntutan dengan soalan",	"Los reclamos con una pregunta",	"Claim na may tanong",	"เรียกร้องด้วยคำถาม",	"Tuyên bố với một câu hỏi",	],										
ttApproved :[ 	"Claims that the manager has approved",	"Klaim bahwa manajer telah menyetujui",	"Affirme que le gestionnaire a approuvé",	"Behauptungen, dass der Manager genehmigt",	"Tuntutan bahawa pengurus telah meluluskan",	"Las afirmaciones de que el gerente ha aprobado",	"Ipinapahayag na ang manager ay naaprubahan",	"อ้างว่าผู้จัดการได้รับการอนุมัติ",	"Tuyên bố rằng người quản lý đã phê duyệt",	],										
ttPaid :[ 	"Claims that have been paid",	"Klaim yang telah dibayar",	"Revendications qui ont été payés",	"Ansprüche, die gezahlt haben",	"Tuntutan yang telah dibayar",	"Las reclamaciones que se han pagado",	"Claim na na-bayad",	"อ้างว่าได้รับเงิน",	"Tuyên bố rằng đã được thanh toán",	],										
ttRejected :[ 	"Claims that have been rejected",	"Klaim yang telah ditolak",	"Revendications qui ont été rejetées",	"Ansprüche, die abgelehnt",	"Tuntutan yang telah ditolak",	"Las reclamaciones que se han rechazado",	"Claim ay tinanggihan na",	"อ้างว่าได้รับการปฏิเสธ",	"Tuyên bố rằng đã bị từ chối",	],										
Inbox :[ 	"Inbox",	"Inbox",	"Boîte de réception",	"Posteingang",	"Peti masuk",	"Bandeja de entrada",	"Inbox",	"กล่องขาเข้า",	"Hộp thư",	],										
Question :[ 	"Question",	"Pertanyaan",	"Question",	"Frage",	"Soalan",	"Pregunta",	"Tanong",	"คำถาม",	"Câu hỏi",	],										
Approved :[ 	"Approved",	"Disetujui",	"Approuvé",	"Genehmigt",	"Diluluskan",	"Aprobado",	"Pinagtibay",	"ได้รับการอนุมัติ",	"Đã được phê duyệt",	],										
Paid :[ 	"Paid",	"Dibayar",	"Payé",	"Bezahlt",	"Dibayar",	"Pagado",	"Bayad",	"ต้องจ่าย",	"Thanh toán",	],										
Rejected :[ 	"Rejected",	"Ditolak",	"Rejeté",	"Abgelehnt",	"Ditolak",	"Rechazado",	"Tinanggihan",	"ปฏิเสธ",	"Từ chối",	],										
go :[ 	"Go",	"Pergi",	"Aller",	"Gehen",	"Pergi",	"Ir",	"Pumunta",	"ไป",	"Đi",	],										
DateIncurred :[ 	"Date Incurred",	"Tanggal Timbul",	"Date de encourus",	"Bisher angefallenen",	"Tarikh Ditanggung",	"Fecha incurridos",	"Petsa na natamo",	"วันที่เกิดขึ้น",	"Ngày phát sinh",	],										
a1 :[ 	"Description",	"Deskripsi",	"Description",	"Beschreibung",	"Penerangan",	"Descripción",	"Paglalarawan",	"ลักษณะ",	"Mô tả",	],										
a2 :[ 	"Mileage",	"Jarak tempuh",	"Kilométrage",	"Meilen",	"Mileage",	"Kilometraje",	"Agwat ng mga milya",	"สะสมไมล์",	"Đồng hồ đo tốc",	],										
a3 :[ 	"Amount",	"Jumlah",	"Montant",	"Menge",	"Jumlah",	"Cantidad",	"Dami",	"จำนวน",	"Số tiền",	],										
a4 :[ 	"Nominal code",	"Kode Nominal",	"Code nominale",	"Nenn Code",	"Kod Nominal",	"Código Nominal",	"Nominal code",	"รหัสที่กำหนด",	"Đang danh nghĩa",	],										
a5 :[ 	"Tags",	"Tags",	"Mots clés",	"Schlagworte",	"Tags",	"Etiquetas",	"Tags",	"แท็ก",	"Thẻ",	],										
a6 :[ 	"Currency",	"Mata uang",	"Monnaie",	"Währung",	"Mata Wang",	"Moneda",	"Pera",	"เงินตรา",	"Tiền tệ",	],										
Approve :[ 	"Approve",	"Menyetujui",	"Approuver",	"Genehmigen",	"Meluluskan",	"Aprobar",	"Pahintulutan",	"อนุมัติ",	"Phê duyệt",	],										
Reject :[ 	"Reject",	"Menolak",	"Rejeter",	"Ablehnen",	"Tolak",	"Rechazar",	"Tanggihan",	"ปฏิเสธ",	"Từ chối",	],										
Settings :[ 	"Settings",	"Pengaturan",	"Paramètres",	"Einstellungen",	"Tetapan",	"Configuración",	"Mga Setting",	"การตั้งค่า",	"Thiết lập",	],										
Save :[ 	"Process this queue",	"Proses antrian ini",	"Traiter cette file d'attente",	"Verarbeiten Sie diese Warteschlange",	"Memproses baris gilir",	"Procesar esta cola",	"Iproseso ang queue",	"ประมวลผลคิวนี้",	"Xử lý hàng đợi này",	],										
save :[ 	"Save",	"Menyimpan",	"Sauver",	"Sparen",	"Jimat",	"Guardar",	"Iligtas",	"ประหยัด",	"Tiết kiệm",	],										
Back :[ 	"Back",	"Kembali",	"Arrière",	"Zurück",	"Kembali",	"Espalda",	"Balik",	"กลับ",	"Lưng",	],										
Search :[ 	"Filter",	"Filter",	"Filtre",	"Filter",	"Penapis",	"Filtro",	"Salain",	"กรอง",	"Bộ lọc",	],										
ttDateI :[ 	"The date that the expense happened.",	"Tanggal bahwa biaya yang terjadi.",	"La date à laquelle la dépense est arrivé.",	"Das Datum, das der Aufwand geschehen.",	"Tarikh yang perbelanjaan itu berlaku.",	"La fecha en que el gasto pasó.",	"Ang petsa na naganap ang gastos.",	"วันที่ค่าใช้จ่ายที่เกิดขึ้น",	"Ngày mà các chi phí xảy ra.",	],										
ttDescription :[ 	"The long description of the item.",	"Deskripsi panjang item.",	"La longue description de l'article.",	"Die lange Beschreibung des Artikels.",	"Penerangan panjang item tersebut.",	"La larga descripción del artículo.",	"Ang mahaba ang paglalarawan ng item.",	"คำอธิบายยาวของรายการ",	"Mô tả dài của tài liệu.",	],										
ttKm :[ 	"If this expense is a claim for petrol, this is the miles or KM travelled.",	"Jika biaya ini adalah klaim untuk bensin, ini adalah mil atau KM bepergian.",	"Si cette dépense est une demande pour l'essence, ce sont les miles ou kilomètres parcourus.",	"Wenn diese Kosten ist ein Anspruch für Benzin, ist dies die Meilen oder KM gereist.",	"Jika perbelanjaan ini adalah suatu tuntutan bagi petrol, ini adalah batu atau KM mengembara.",	"Si este gasto es una demanda para la gasolina, se trata de las millas o kilómetros recorridos.",	"Kung ito gastos ay isang claim para sa gasolina, ito ang milya o kilometro ang nilakbay.",	"หากค่าใช้จ่ายนี้เรียกร้องน้ำมันนี้เป็นไมล์หรือ KM เดินทาง",	"Nếu chi phí này là một tuyên bố đối với xăng, đây là dặm hoặc KM đi.",	],										
ttAmount :[ 	"The total amount (including tax) of the item. This is in your local currency.",	"Jumlah total (termasuk pajak) dari item. Ini adalah dalam mata uang lokal.",	"Le montant total (incluant les taxes) de l'article. C'est dans votre monnaie locale.",	"Der Gesamtbetrag (inkl. MwSt.) von dem Artikel. Dies ist in der lokalen Währung.",	"Jumlah (termasuk cukai) item tersebut. Ini adalah dalam mata wang tempatan anda.",	"El importe total (incluyendo impuestos) del artículo. Esto es en su moneda local.",	"Ang kabuuang halaga (kasama ang buwis) ng item. Ito ay nasa iyong lokal na pera.",	"จำนวนเงินทั้งหมด (รวมภาษี) ของรายการ นี้อยู่ในสกุลเงินท้องถิ่นของคุณ",	"Tổng số tiền (bao gồm thuế) của mặt hàng đó. Đây là bằng nội tệ.",	],										
ttNominal :[ 	"The code in the accounting system under which this should be filed.",	"Kode dalam sistem akuntansi di mana ini harus diajukan.",	"Le code dans le système comptable en vertu de laquelle ce devrait être déposée.",	"Der Code in das Buchhaltungssystem, unter denen diese eingereicht werden soll.",	"Kod dalam sistem perakaunan yang di bawahnya ini hendaklah difailkan.",	"El código en el sistema contable por el cual esto debe ser presentada.",	"Ang code sa sistema ng accounting sa ilalim kung saan ito ay dapat isampa.",	"รหัสในระบบบัญชีตามที่นี้ควรจะยื่น",	"Mã trong hệ thống kế toán theo đó điều này cần được nộp.",	],										
ttTags :[ 	"Tags defined by the manager. They are a simple list of tagWords, separated by a comma.",	"Tags didefinisikan oleh manajer. Mereka adalah daftar sederhana tagWords, dipisahkan dengan koma.",	"Mots clés définis par le gestionnaire. Ils sont une simple liste de tagWords, séparés par une virgule.",	"Schlagworte von dem Manager definiert. Sie sind eine einfache Liste von tagWords, durch ein Komma getrennt.",	"Tags ditakrifkan oleh pengurus. Mereka adalah senarai mudah tagWords, dipisahkan dengan koma.",	"Etiquetas definidas por el administrador. Se trata de una simple lista de tagWords, separados por una coma.",	"Tags tinukoy ng manager. Ang mga ito ay isang simpleng listahan ng mga tagWords, na pinaghihiwalay ng kuwit.",	"แท็กที่กำหนดโดยผู้จัดการ พวกเขาเป็นรายการที่เรียบง่ายของ tagWords คั่นด้วยเครื่องหมายจุลภาค",	"Thẻ được định nghĩa bởi người quản lý. Họ là một danh sách đơn giản của tagWords, cách nhau bằng dấu phẩy.",	],										
ttCurrency :[ 	"If this expense is from abroad, the currency it was incurred in. (see http://en.wikipedia.org/wiki/ISO_4217#Active_codes for codes).",	"Jika biaya ini adalah dari luar negeri, mata uang itu terjadi masuk (lihat http://en.wikipedia.org/wiki/ISO_4217 # Active_codes untuk kode).",	"Si cette dépense est de l'étranger, la monnaie elle a été engagée po (voir http://en.wikipedia.org/wiki/ISO_4217 # Active_codes pour les codes).",	"Wenn dieser Aufwand aus dem Ausland, die Währung wurde in. entstehen (siehe http://en.wikipedia.org/wiki/ISO_4217 # Active_codes für Codes).",	"Jika perbelanjaan ini adalah dari luar negara, mata wang itu telah dilakukan masuk (lihat http://en.wikipedia.org/wiki/ISO_4217 # Active_codes kod).",	"Si este gasto es del exterior, la moneda que se incurrió en pulgadas (ver http://en.wikipedia.org/wiki/ISO_4217 # Active_codes de códigos).",	"Kung ito gastos ay mula sa ibang bansa, ang pera na ito ay natamo in (tingnan http://en.wikipedia.org/wiki/ISO_4217 # Active_codes para sa mga code).",	"หากค่าใช้จ่ายนี้จากต่างประเทศสกุลเงินมันก็เกิดขึ้นค่ะ (เห็น http://en.wikipedia.org/wiki/ISO_4217 # Active_codes รหัส)",	"Nếu chi phí này là từ nước ngoài, đồng tiền nó đã được phát sinh nhập (xem http://en.wikipedia.org/wiki/ISO_4217 # Active_codes cho mã số).",	],										
ttApprove :[ 	"Click here to approve the item.",	"Klik di sini untuk menyetujui item.",	"Cliquez ici pour approuver le produit.",	"Klicken Sie hier, um das Element zu genehmigen.",	"Klik di sini untuk meluluskan item.",	"Haga clic aquí para aprobar el artículo.",	"Mag-click dito upang aprubahan ang item.",	"คลิกที่นี่เพื่ออนุมัติรายการ",	"Click vào đây để phê duyệt mục.",	],										
ttQuestion :[ 	"Click here to ask a question about the item.",	"Klik di sini untuk mengajukan pertanyaan tentang item.",	"Cliquez ici pour poser une question sur l'article.",	"Klicken Sie hier, um eine Frage zum Artikel stellen.",	"Klik di sini untuk bertanyakan soalan mengenai perkara tersebut.",	"Haga clic aqui para hacer una pregunta sobre el artículo.",	"Mag-click dito upang magtanong tungkol sa mga item.",	"คลิกที่นี่เพื่อถามคำถามเกี่ยวกับรายการ",	"Click vào đây để đặt câu hỏi về mục.",	],										
ttReject :[ 	"Click here to reject the item. Once an item is rejected it cannot be approved.",	"Klik di sini untuk menolak item. Setelah item ditolak itu tidak dapat disetujui.",	"Cliquez ici pour rejeter l'élément. Une fois qu'un élément est rejetée ne peut pas être approuvé.",	"Klicken Sie hier, um den Artikel ablehnen. Sobald ein Element abgelehnt wird es nicht genehmigt werden kann.",	"Klik di sini untuk menolak barang tersebut. Setelah item ditolak ia tidak boleh diluluskan.",	"Haga clic aquí para rechazar el elemento. Una vez que se rechaza un elemento que no puede ser aprobada.",	"Mag-click dito upang tanggihan ang item. Sa sandaling ang isang item ay tinanggihan hindi ito maaaring naaprubahan.",	"คลิกที่นี่เพื่อปฏิเสธรายการ เมื่อรายการถูกปฏิเสธก็ไม่สามารถได้รับการอนุมัติ",	"Click vào đây để bác bỏ mục. Sau khi một mục bị từ chối nó không thể được chấp thuận.",	],										
ttSettings :[ 	"Configure all of your settings",	"Mengkonfigurasi semua pengaturan Anda",	"Configurer tous les paramètres",	"Konfigurieren Sie alle Einstellungen",	"Mengkonfigurasi semua tetapan anda",	"Configure todos los ajustes",	"I-configure ang lahat ng iyong mga setting",	"กำหนดค่าการตั้งค่าทั้งหมดของคุณ",	"Cấu hình tất cả các thiết lập của bạn",	],										
ttNet :[ 	"The amount excluding any sales tax. This is in your local currency.",	"Jumlah tidak termasuk pajak penjualan. Ini adalah dalam mata uang lokal.",	"Le montant hors taxe de vente. C'est dans votre monnaie locale.",	"Die Menge Ausschluss jeglicher Umsatzsteuer. Dies ist in der lokalen Währung.",	"Jumlah tidak termasuk apa-apa cukai jualan. Ini adalah dalam mata wang tempatan anda.",	"La cantidad incluye ningún impuesto sobre las ventas. Esto es en su moneda local.",	"Ang halaga ibinubukod ang anumang mga buwis sa pagbebenta. Ito ay nasa iyong lokal na pera.",	"จำนวนเงินที่ไม่รวมภาษีการขายใด ๆ นี้อยู่ในสกุลเงินท้องถิ่นของคุณ",	"Số lượng không bao gồm bất kỳ thuế bán hàng. Đây là bằng nội tệ.",	],										
ttVat :[ 	"Sales tax. This is in your local currency.",	"Pajak penjualan. Ini adalah dalam mata uang lokal.",	"La taxe de vente. C'est dans votre monnaie locale.",	"Umsatzsteuer. Dies ist in der lokalen Währung.",	"Cukai jualan. Ini adalah dalam mata wang tempatan anda.",	"El impuesto de ventas. Esto es en su moneda local.",	"Sales buwis. Ito ay nasa iyong lokal na pera.",	"ภาษีการขาย นี้อยู่ในสกุลเงินท้องถิ่นของคุณ",	"Thuế bán hàng. Đây là bằng nội tệ.",	],										
ttAmountF :[ 	"The total amount (including tax) of the item. This is in the foreign currency.",	"Jumlah total (termasuk pajak) dari item. Ini adalah dalam mata uang asing.",	"Le montant total (incluant les taxes) de l'article. C'est dans la monnaie étrangère.",	"Der Gesamtbetrag (inkl. MwSt.) von dem Artikel. Dies ist in der Fremdwährung.",	"Jumlah (termasuk cukai) item tersebut. Ini adalah dalam mata wang asing.",	"El importe total (incluyendo impuestos) del artículo. Esto es en la moneda extranjera.",	"Ang kabuuang halaga (kasama ang buwis) ng item. Ito ay sa foreign currency.",	"จำนวนเงินทั้งหมด (รวมภาษี) ของรายการ นี้อยู่ในสกุลเงินตราต่างประเทศ",	"Tổng số tiền (bao gồm thuế) của mặt hàng đó. Đây là bằng ngoại tệ.",	],										
ttNetF :[ 	"The amount excluding any sales tax. This is in the foreign currency.",	"Jumlah tidak termasuk pajak penjualan. Ini adalah dalam mata uang asing.",	"Le montant hors taxe de vente. C'est dans la monnaie étrangère.",	"Die Menge Ausschluss jeglicher Umsatzsteuer. Dies ist in der Fremdwährung.",	"Jumlah tidak termasuk apa-apa cukai jualan. Ini adalah dalam mata wang asing.",	"La cantidad incluye ningún impuesto sobre las ventas. Esto es en la moneda extranjera.",	"Ang halaga ibinubukod ang anumang mga buwis sa pagbebenta. Ito ay sa foreign currency.",	"จำนวนเงินที่ไม่รวมภาษีการขายใด ๆ นี้อยู่ในสกุลเงินตราต่างประเทศ",	"Số lượng không bao gồm bất kỳ thuế bán hàng. Đây là bằng ngoại tệ.",	],										
ttVatF :[ 	"The amount excluding any sales tax. This is in the foreign currency.",	"Jumlah tidak termasuk pajak penjualan. Ini adalah dalam mata uang asing.",	"Le montant hors taxe de vente. C'est dans la monnaie étrangère.",	"Die Menge Ausschluss jeglicher Umsatzsteuer. Dies ist in der Fremdwährung.",	"Jumlah tidak termasuk apa-apa cukai jualan. Ini adalah dalam mata wang asing.",	"La cantidad incluye ningún impuesto sobre las ventas. Esto es en la moneda extranjera.",	"Ang halaga ibinubukod ang anumang mga buwis sa pagbebenta. Ito ay sa foreign currency.",	"จำนวนเงินที่ไม่รวมภาษีการขายใด ๆ นี้อยู่ในสกุลเงินตราต่างประเทศ",	"Số lượng không bao gồm bất kỳ thuế bán hàng. Đây là bằng ngoại tệ.",	],										
ttFxrate :[ 	"The foreign currency exchange rate applied to this item.",	"The tukar mata uang asing diterapkan untuk item ini.",	"Le taux de change de devises applicable à cet article.",	"Angewendet Die Wechselkurs zu diesem Artikel.",	"Kadar pertukaran mata wang asing digunakan untuk item ini.",	"La tasa de cambio de moneda extranjera aplicada a este artículo.",	"Inilapat Ang foreign currency exchange rate sa item na ito.",	"อัตราแลกเปลี่ยนเงินตราต่างประเทศนำไปใช้กับรายการนี​​้",	"Tỷ giá hối đoái ngoại tệ áp dụng cho mặt hàng này.",	],										
ttKmrate :[ 	"The reimbursement rate per mile/km.",	"Tingkat penggantian per mil / km.",	"Le taux de remboursement par mile / km.",	"Der Erstattungssatz pro Meile / km.",	"Kadar pembayaran balik setiap batu / km.",	"La tasa de reembolso por milla / km.",	"Ang pagsasauli ng nagugol rate kada milya / km.",	"อัตราการชำระเงินคืนต่อไมล์ / กิโลเมตร",	"Tỷ lệ hoàn trả cho mỗi dặm / km.",	],										
ttCommentM :[ 	"Any comment the manager wants to make. Usually (but not always) this is a question back to the originator.",	"Setiap komentar manajer ingin membuat. Biasanya (tapi tidak selalu) ini adalah pertanyaan yang kembali ke originator.",	"Tout commentaire le gestionnaire veut faire. Habituellement (mais pas toujours) c'est une question de retour à l'expéditeur.",	"Jeder Kommentar der Manager will zu machen. In der Regel (aber nicht immer) das ist eine Frage an den Absender.",	"Sebarang komen pengurus mahu membuat. Biasanya (tetapi tidak semestinya) ini adalah satu soalan kembali kepada pemula.",	"Cualquier comentario el gerente quiere hacer. Por lo general (pero no siempre) esta es una pregunta de nuevo al autor.",	"Nais ni ng manager ng anumang komento upang gumawa. Karaniwan (ngunit hindi laging) na ito ay isang tanong pabalik sa nagpasimula.",	"ความคิดเห็นผู้จัดการต้องการที่จะทำการใด ๆ ปกติ (แต่ไม่เสมอไป) นี้เป็นคำถามกลับไปยังผู้ริเริ่ม",	"Bất kỳ bình luận người quản lý muốn làm. Thường (nhưng không luôn luôn) đây là một câu hỏi trở lại người khởi tạo.",	],										
ttCommentE :[ 	"Any comment the employee wants to make. Usually this is a reply to a question from the manager.",	"Setiap komentar karyawan ingin membuat. Biasanya ini adalah jawaban untuk pertanyaan dari manajer.",	"Tout commentaire l'employé veut faire. Habituellement, cela est une réponse à une question du chef.",	"Jeder Kommentar der Mitarbeiter machen will. Normalerweise ist dies eine Antwort auf eine Frage aus dem Manager.",	"Sebarang komen pekerja itu mahu membuat. Biasanya ini adalah jawapan kepada soalan daripada pengurus.",	"Cualquier comentario que el empleado quiere hacer. Por lo general, se trata de una respuesta a una pregunta formulada por el gerente.",	"Nais ng mga empleyado ng anumang komento upang gumawa. Karaniwan ito ay isang tugon sa isang katanungan mula sa manager.",	"ความคิดเห็นของพนักงานที่ต้องการที่จะทำการใด ๆ นี้มักจะเป็นคำตอบให้กับคำถามจากผู้จัดการ",	"Bất kỳ bình luận người lao động muốn làm. Thông thường đây là bài trả lời cho một câu hỏi từ người quản lý.",	],										
ttDateP :[ 	"The date that the expense item was paid.",	"Tanggal bahwa item biaya tak dibayar.",	"La date à laquelle le poste de dépense a été payée.",	"Das Datum, das der Aufwand Artikel bezahlt wurde.",	"Tarikh yang butiran perbelanjaan itu telah dibayar.",	"La fecha en que se pagó la partida de gastos.",	"Ang petsa nang ang gastos item ay binayaran.",	"วันที่รายการค่าใช้จ่ายที่ได้จ่าย",	"Ngày mà các khoản mục chi phí được thanh toán.",	],										
DateI :[ 	"Date incurred",	"Tanggal dikeluarkan",	"Date à laquelle survient",	"Datum angefallen",	"Tarikh yang ditanggung",	"Fecha incurrido",	"Petsa na natamo",	"วันที่เกิดขึ้น",	"Ngày phát sinh",	],										
Description :[ 	"Description",	"Deskripsi",	"Description",	"Beschreibung",	"Penerangan",	"Descripción",	"Paglalarawan",	"ลักษณะ",	"Mô tả",	],										
Km :[ 	"Distance",	"Jarak",	"Distance",	"Abstand",	"Jarak",	"Distancia",	"Distansya",	"ระยะทาง",	"Khoảng cách",	],										
Amount :[ 	"Amount",	"Jumlah",	"Montant",	"Menge",	"Jumlah",	"Cantidad",	"Dami",	"จำนวน",	"Số tiền",	],										
Nominal :[ 	"Nominal code",	"Kode Nominal",	"Code nominale",	"Nenn Code",	"Kod Nominal",	"Código Nominal",	"Nominal code",	"รหัสที่กำหนด",	"Đang danh nghĩa",	],										
Tags :[ 	"Tags",	"Tags",	"Mots clés",	"Schlagworte",	"Tags",	"Etiquetas",	"Tags",	"แท็ก",	"Thẻ",	],										
Currency :[ 	"Currency",	"Mata uang",	"Monnaie",	"Währung",	"Mata Wang",	"Moneda",	"Pera",	"เงินตรา",	"Tiền tệ",	],										
Net :[ 	"Amount net of tax",	"Jumlah bersih setelah pajak",	"Montant net d'impôt",	"Betrag nach Steuern",	"Jumlah selepas ditolak cukai",	"Importe neto de impuestos",	"Halaga ng net ng buwis",	"สุทธิจำนวนภาษี",	"Số tiền sau thuế",	],										
Vat :[ 	"VAT",	"PPN",	"TVA",	"Mehrwertsteuer",	"VAT",	"IVA",	"VAT",	"ภาษีมูลค่าเพิ่ม",	"Thuế GTGT",	],										
AmountF :[ 	"Amount (foreign)",	"Jumlah (asing)",	"Montant (étranger)",	"Betrag (ausländische)",	"Jumlah (asing)",	"Importe (extranjero)",	"Halaga (foreign)",	"จำนวน (ต่างประเทศ)",	"Số tiền (nước ngoài)",	],										
NetF :[ 	"Amount net of tax (foreign)",	"Jumlah bersih setelah pajak (asing)",	"Montant net d'impôt (à l'étranger)",	"Betrag nach Steuern (ausländischen)",	"Jumlah selepas ditolak cukai (asing)",	"Importe neto de impuestos (extranjeros)",	"Halaga ng net ng buwis (foreign)",	"สุทธิจำนวนภาษี (ต่างประเทศ)",	"Số tiền sau thuế (nước ngoài)",	],										
VatF :[ 	"VAT (foreign)",	"PPN (asing)",	"TVA (étranger)",	"MwSt. (Ausland)",	"VAT (asing)",	"IVA (extranjero)",	"VAT (foreign)",	"ภาษีมูลค่าเพิ่ม (ต่างประเทศ)",	"Thuế GTGT (nước ngoài)",	],										
Fxrate :[ 	"Currency Exchange rate",	"Kurs Mata Uang",	"Taux de change de devises",	"Währung Wechselkurs",	"Mata Wang Kadar pertukaran",	"Tipo de cambio de divisas",	"Rate ng Pera Exchange",	"อัตราแลกเปลี่ยนเงินตรา",	"Tỷ giá ngoại tệ",	],										
Kmrate :[ 	"Mileage rate",	"Tingkat Mileage",	"taux de kilométrage",	"Kilometersatz",	"Kadar Mileage",	"Tarifa por distancia",	"Mileage rate",	"อัตราการสะสมไมล์",	"Tỷ lệ hồ đo tốc độ",	],										
CommentM :[ 	"Manager's comment",	"Komentar Manajer",	"Commentaire du gestionnaire",	"Kommentar des Fondsmanagers",	"Komen Pengurus",	"Comentario del gestor",	"Komento ng Manager",	"ความคิดเห็นของผู้จัดการ",	"Bình luận của người quản lý",	],										
CommentE :[ 	"Employee's comment",	"Komentar Karyawan",	"Le commentaire de l'employé",	"Kommentar des Mitarbeiters",	"Komen Pekerja",	"El comentario de los Empleados",	"Komento empleyado",	"ความคิดเห็นของพนักงาน",	"Bình luận của người lao động",	],										
DateP :[ 	"Date paid",	"Tanggal dibayar",	"Date de paiement",	"Datum bezahlt",	"Tarikh dibayar",	"Fecha de pago",	"Petsa ng bayad",	"วันที่ชำระเงิน",	"Ngày thanh toán",	],										
General :[ 	"General",	"Umum",	"Général",	"General",	"Ketua",	"General",	"Pangkalahatan",	"ทั่วไป",	"Chung",	],										
Fxrates :[ 	"Exchange rates",	"Kurs",	"Les taux de change",	"Wechselkurse",	"Kadar pertukaran",	"Tipo de cambio",	"Mga rate ng Exchange",	"อัตราแลกเปลี่ยน",	"Tỷ giá hối đoái",	],										
Staff :[ 	"Staff",	"Staf",	"Personnel",	"Personal",	"Kakitangan",	"Personal",	"Mga tauhan",	"บุคลากร",	"Nhân viên",	],										
coname :[ 	"Company name",	"Nama perusahaan",	"Nom de l'entreprise",	"Name der Firma",	"Nama syarikat",	"Nombre de empresa",	"Pangalan ng kumpanya",	"ชื่อ บริษัท",	"Tên công ty",	],										
lcurrency :[ 	"Local currency",	"Mata uang lokal",	"Monnaie locale",	"Lokale Währung",	"Mata wang tempatan",	"Moneda local",	"Lokal na pera",	"สกุลเงินท้องถิ่น",	"Nội tệ",	],										
NewEmployee :[ 	"New employee",	"Karyawan baru",	"Nouvel employé",	"Neuer Mitarbeiter",	"Pekerja baru",	"Nuevo empleado",	"Bagong empleyado",	"พนักงานใหม่",	"Nhân viên mới",	],										
NewRate :[ 	"New rate",	"Tarif baru",	"Nouveau taux",	"New Rate",	"Kadar baru",	"Nueva tasa",	"Bagong rate",	"อัตราใหม่",	"Tỷ lệ mới",	],										
NewNominal :[ 	"New nominal code",	"Kode nominal baru",	"Nouveau code nominal",	"New Nenn Code",	"Kod nominal baru",	"Nuevo código nominal",	"Bagong nominal code",	"รหัสที่กำหนดใหม่",	"Đang danh nghĩa mới",	],										
Zoom :[ 	"Details/ Edit",	"Detail / Sunting",	"Détails / Modifier",	"Details / Bearbeiten",	"Butiran / Edit",	"Detalles / Editar",	"Mga Detalye ng / I-edit",	"รายละเอียด / แก้ไข",	"Chi tiết / Sửa",	],										
Query :[ 	"Query",	"Pertanyaan",	"Question",	"Abfrage",	"Pertanyaan",	"Pregunta",	"Tanong",	"สอบถาม",	"Truy vấn",	],										
Pay :[ 	"Pay",	"Membayar",	"Payer",	"Zahlen",	"Bayar",	"Pagar",	"Magbayad",	"จ่ายเงิน",	"Trả",	],										
NewItem :[ 	"New item",	"Item baru",	"Nouvel article",	"Neue Artikel",	"Item baru",	"Nuevo artículo",	"Bagong item",	"รายการใหม่",	"Mục mới",	],										
Awaiting :[ 	"Awaiting approval",	"Menunggu persetujuan",	"En attente d'approbation",	"Warten auf die Genehmigung",	"Menunggu kelulusan",	"En espera de la aprobación",	"Naghihintay ng pag-apruba",	"รอการอนุมัติ",	"Đang chờ phê duyệt",	],										
Outbox :[ 	"Outbox",	"Outbox",	"Boîte d'envoi",	"Postausgang",	"Peti keluar",	"Bandeja de salida",	"Outbox",	"กล่องขาออก",	"Hộp thư đi",	],										
Send :[ 	"Send",	"Mengirim",	"Envoyer",	"Senden",	"Hantar",	"Enviar",	"Magpadala",	"ส่ง",	"Gửi",	],										
Vatrate :[ 	"Default VAT rate",	"Tingkat PPN standar",	"Taux de TVA par défaut",	"Standard-Mehrwertsteuersatz",	"Kadar VAT Default",	"Tipo de IVA por defecto",	"Default na rate ng VAT",	"อัตราภาษีมูลค่าเพิ่มเริ่มต้น",	"Thuế suất thuế GTGT mặc định",	],										
deflang :[ 	"Default language",	"Bahasa default",	"Langue par défaut",	"Standard-Sprache",	"Bahasa lalai",	"Lenguaje por defecto",	"Default na wika",	"ภาษาเริ่มต้น",	"Ngôn ngữ mặc định",	],										
Lang :[ 	"Language",	"Bahasa",	"Langue",	"Sprache",	"Bahasa",	"Idioma",	"Wika",	"ภาษา",	"Ngôn ngư",	],										
NoItems :[ 	"No items",	"Tidak ada item",	"Aucun élément",	"Keine Artikel",	"Tiada perkara",	"No hay elementos",	"Walang mga item",	"ไม่มีรายการ",	"Không có mục nào",	],										
ttType :[ 	"Type of expense",	"Jenis beban",	"Type de dépense",	"Art der Kosten",	"Jenis perbelanjaan",	"Tipo de gasto",	"Uri ng gastos",	"ประเภทของค่าใช้จ่าย",	"Loại chi phí",	],										
type :[ 	"Type",	"Jenis",	"Type",	"Typ",	"Jenis",	"Tipo",	"Uri",	"ชนิด",	"Loại",	],										
tl :[ 	"Local currency ",	"Mata uang lokal",	"Monnaie locale",	"Lokale Währung",	"Mata wang tempatan",	"Moneda local",	"Lokal na pera",	"สกุลเงินท้องถิ่น",	"Nội tệ",	],										
tf :[ 	"Foreign currency",	"Mata uang asing",	"Devises étrangères",	"Fremdwährungs",	"Mata wang asing",	"Moneda extranjera",	"Salaping banyaga",	"เงินตราต่างประเทศ",	"Ngoại tệ",	],										
tk :[ 	"Mileage",	"Jarak tempuh",	"Kilométrage",	"Meilen",	"Mileage",	"Kilometraje",	"Agwat ng mga milya",	"สะสมไมล์",	"Đồng hồ đo tốc",	],										
Reports :[ 	"Reports",	"Laporan",	"Rapports",	"Berichte",	"Laporan",	"Informes",	"Ulat",	"รายงาน",	"Báo cáo",	],										
ttReports :[ 	"Output reports that are used to integrate with accounting, management and payment systems.",	"Laporan output yang digunakan untuk mengintegrasikan dengan akuntansi, manajemen dan sistem pembayaran.",	"rapports de sortie qui sont utilisés pour s'intégrer aux systèmes comptables, de gestion et de paiement.",	"Ausgabe berichtet, die verwendet werden, um mit Buchhaltung, Management-und Zahlungssysteme integrieren.",	"Laporan pengeluaran yang digunakan untuk mengintegrasikan dengan sistem perakaunan, pengurusan dan pembayaran.",	"Informes de salida que se utilizan para la integración con los sistemas de contabilidad, de gestión y de pago.",	"Ulat Output na ginagamit upang ipagsama sa mga sistema ng accounting, pamamahala at pagbabayad.",	"รายงานการส่งออกที่ใช้ในการทำงานร่วมกับการบัญชีการจัดการและการชำระเงินระบบ",	"Báo cáo đầu ra được sử dụng để tích hợp với kế toán, quản lý và thanh toán hệ thống.",	],										
batches :[ 	"Payment batches",	"Batch Pembayaran",	"lots de paiement",	"Zahlung Chargen",	"Kelompok Pembayaran",	"Lotes de pago",	"Batch Pagbabayad",	"สำหรับกระบวนการการชำระเงิน",	"Lô thanh toán",	],										
available :[ 	"Available reports",	"Laporan yang tersedia",	"Les rapports disponibles",	"Verfügbare Berichte",	"Laporan yang tersedia",	"Los informes disponibles",	"Magagamit na mga ulat",	"รายงานที่สามารถใช้ได้",	"Báo cáo có sẵn",	],										
w_what :[ 	"What is it?",	"Apa itu?",	"Qu'Est-ce que c'est?",	"Was ist es?",	"Apakah ia?",	"Qué es?",	"Ano ito?",	"มันคืออะไร",	"Nó là gì?",	],										
w_why :[ 	"That's hardly new?",	"Itu bukanlah hal baru?",	"Ce n'est pas vraiment nouveau?",	"Das ist nicht neu?",	"Itu tidak yang baru?",	"Eso no es nuevo?",	"Iyon ay para bagang bago?",	"ที่แทบจะไม่ใหม่ได้หรือไม่",	"Đó là khó có mới?",	],										
w_signup :[ 	"Sign up",	"Daftar",	"Signer",	"Anmeldung",	"Daftar",	"Contratar",	"Mag-sign up",	"ลงทะเบียน",	"Ghi tên",	],										
w_manager :[ 	"Manager login",	"Login manager",	"Connexion Manager",	"Manager-Anmelde",	"Login pengurus",	"Gestor de inicio de sesión",	"Manager sa pag-login",	"เข้าสู่ระบบการจัดการ",	"Quản lý đăng nhập",	],										
w_employee :[ 	"Employee login",	"Login Karyawan",	"Identifiant employés",	"Mitarbeiter-Login",	"Log masuk pekerja",	"Empleado de inicio de sesión",	"Login Employee",	"เข้าสู่ระบบการทำงานของพนักงาน",	"Đăng nhập người lao động",	],										
w_more :[ 	"Tell me more",	"Ceritakan lebih banyak",	"Plus",	"Erzähl mir mehr",	"Beritahu saya lebih",	"Quiero saber más",	"Sabihin sa akin ang higit pa",	"บอกฉันเพิ่มเติม",	"Cho tôi biết thêm",	],										
w_whata :[ 	" 'FreeWebExpenses' provides an online service to manage the procedure of claiming and reimbursing business expenses. As well as a conventional PC based pages, the service includes an advanced mobile page, supporting local storage and also integrating the phone's camera.",	" 'FreeWebExpenses' menyediakan layanan online untuk mengelola prosedur mengklaim dan penggantian biaya bisnis. Serta halaman PC berbasis konvensional, layanan mencakup halaman mobile canggih, mendukung penyimpanan lokal dan juga mengintegrasikan kamera ponsel.",	" «FreeWebExpenses 'offre un service en ligne pour gérer la procédure de revendication et le remboursement des dépenses d'affaires. Ainsi qu'un pages à base de PC classiques, le service comprend une page mobile de pointe, en charge le stockage local et en intégrant l'appareil photo du téléphone.",	" 'FreeWebExpenses' bietet einen Online-Service, um das Verfahren der Inanspruchnahme und die Erstattung der Betriebsausgaben zu verwalten. Neben einem herkömmlichen PC-basierten Seiten, der Service beinhaltet eine erweiterte Mobile-Seite, die Unterstützung lokaler Speicher-und auch die Integration der Handy-Kamera.",	" 'FreeWebExpenses' memberikan perkhidmatan dalam talian untuk menguruskan prosedur menuntut dan membayar balik perbelanjaan perniagaan. Serta muka surat PC berasaskan konvensional, perkhidmatan yang termasuk laman mudah alih maju, menyokong simpanan tempatan dan juga mengintegrasikan kamera telefon.",	" 'FreeWebExpenses' ofrece un servicio en línea para gestionar el procedimiento de la reivindicación y el reembolso de los gastos del negocio. Así como un PC basado páginas convencionales, el servicio incluye una página móvil avanzado, apoyando el almacenamiento local y también la integración de la cámara del teléfono.",	" 'FreeWebExpenses' ay nagbibigay ng isang serbisyong online upang pamahalaan ang mga pamamaraan ng pag-claim at reimbursing gastos ng negosyo. Pati na rin ang isang maginoo mga pahina ng PC batay, ang serbisyo ay kabilang sa isang advanced na pahina sa mobile, pagsuporta sa lokal na imbakan at din sa pagsasama ng camera ng telepono.",	" 'FreeWebExpenses' ให้บริการออนไลน์ในการจัดการขั้นตอนการอ้างและ reimbursing ค่าใช้จ่ายทางธุรกิจ เช่นเดียวกับที่หน้าเครื่องคอมพิวเตอร์ตามปกติรวมถึงการให้บริการหน้ามือถือขั้นสูงที่สนับสนุนการจัดเก็บในท้องถิ่นและบูรณาการกล้องของโทรศัพท์",	" 'FreeWebExpenses' cung cấp một dịch vụ trực tuyến để quản lý các thủ tục tuyên bố và hoàn trả chi phí kinh doanh. Cũng như một máy tính dựa trên các trang thông thường, các dịch vụ bao gồm một trang di động tiên tiến, hỗ trợ lưu trữ địa phương và cũng tích hợp máy ảnh của điện thoại.",	],										
w_whya :[ 	"Of course there are a number of existing web based expenses services. How much are they used in South East Asia? Hardly at all! We wanted to create a service for 2013 which fits the needs of local businesses, and recognises that the mobile web is the correct platform to use. We also wanted to create a service that would appeal to every single business in the region, by solving a problem that every business has. Perhaps most importantly, we wanted to create a service that would demonstrate to local companies that they can and should be looking to move their business processes into the cloud. ",	"Tentu saja ada sejumlah jasa telekomunikasi berbasis web yang ada. Berapa banyak yang mereka digunakan di Asia Tenggara? Hampir sama sekali! Kami ingin membuat layanan untuk 2013 yang sesuai dengan kebutuhan bisnis lokal, dan mengakui bahwa web mobile adalah platform yang tepat untuk digunakan. Kami juga ingin menciptakan sebuah layanan yang akan menarik bagi setiap bisnis di wilayah ini, dengan memecahkan masalah yang setiap bisnis memiliki. Mungkin yang paling penting, kami ingin menciptakan sebuah layanan yang akan menunjukkan kepada perusahaan-perusahaan lokal yang mereka dapat dan harus mencari untuk memindahkan proses bisnis mereka ke awan.",	"Bien sûr, il ya un certain nombre de services de frais basés sur le Web existants. Combien sont-ils utilisés en Asie du Sud-Est? Presque tout! Nous avons voulu créer un service pour 2013, ce qui correspond aux besoins des entreprises locales, et reconnaît que le web mobile est la plate-forme correcte à utiliser. Nous voulions aussi créer un service qui ferait appel à toutes les entreprises unique dans la région, par la résolution d'un problème que chaque entreprise a. Peut-être plus important encore, nous avons voulu créer un service qui permettrait de démontrer aux entreprises locales qu'ils peuvent et doivent être cherchent à déplacer leurs processus d'affaires dans le nuage.",	"Natürlich gibt es eine Reihe von bestehenden Web-basierte Dienste Kosten. Wie viel werden sie in Süd-Ost-Asien eingesetzt? Kaum an alle! Wir wollten einen Dienst für das Jahr 2013, die die Bedürfnisse der lokalen Unternehmen passt, und erkennt, dass das mobile Web ist die richtige Plattform, um verwenden können. Wir wollten auch einen Service, der auf jedes einzelne Unternehmen in der Region ansprechen würde, um ein Problem zu lösen, die jedes Unternehmen zu schaffen. Vielleicht am wichtigsten ist, wollten wir einen Service, der den lokalen Unternehmen, die können und sollten sie sein, die ihre Geschäftsprozesse in die Cloud bewegen, zeigen würde.",	"Sudah tentu terdapat beberapa perkhidmatan perbelanjaan berasaskan web yang sedia ada. Berapa banyak mereka digunakan di Asia Tenggara? Tidak sama sekali! Kami mahu mencipta suatu perkhidmatan bagi 2013 yang sesuai dengan keperluan perniagaan tempatan, dan mengakui bahawa web mudah alih adalah platform yang betul untuk digunakan. Kami juga mahu mencipta satu perkhidmatan yang akan merayu kepada setiap perniagaan tunggal di rantau ini, dengan menyelesaikan masalah yang setiap perniagaan mempunyai. Mungkin yang paling penting, kita mahu mencipta satu perkhidmatan yang akan menunjukkan kepada syarikat-syarikat tempatan yang mereka boleh dan perlu mencari untuk bergerak proses perniagaan mereka ke dalam awan.",	"Por supuesto, hay una serie de servicios basados ​​en la web los gastos existentes. ¿Cuánto se utilizaron en el sudeste asiático? Casi nada! Queríamos crear un servicio para 2013, que se adapta a las necesidades de las empresas locales, y reconoce que la web móvil es la plataforma correcta de usar. También queríamos crear un servicio que le guste a cada uno de los negocios en la región, mediante la resolución de un problema que cada empresa tiene. Tal vez lo más importante, hemos querido crear un servicio que demostrar a las empresas locales que pueden y deben estar buscando para mover sus procesos de negocio a la nube.",	"Siyempre mayroong isang bilang ng mga umiiral na serbisyo gastos web batay. Magkano ginagamit ang mga ito sa Timog-Silangang Asya? Para bagang sa lahat! Nais naming lumikha ng isang serbisyo para sa 2013 na umaangkop sa mga pangangailangan ng mga lokal na negosyo, at kinikilala na ang mobile web ay ang tamang platform gamitin. Gusto rin namin na lumikha ng isang serbisyo na nais mag-apela sa bawat solong negosyo sa rehiyon, sa pamamagitan ng paglutas ng problema na ang bawat negosyo ay may. Marahil na pinaka-mahalaga, gusto naming lumikha ng isang serbisyo na nais na ilarawan sa mga lokal na mga kumpanya na maaari nilang at dapat na naghahanap upang ilipat ang kanilang mga proseso ng negosyo sa cloud.",	"แน่นอนมีจำนวนของที่มีอยู่ค่าใช้จ่ายในการให้บริการตามเว็บ พวกเขาจะได้เท่าไหร่ที่ใช้ในเอเชียตะวันออกเฉียงใต้ แทบจะไม่ได้เลย เราต้องการที่จะสร้างบริการสำหรับ 2013 ซึ่งเหมาะกับความต้องการของธุรกิจในท้องถิ่นและตระหนักดีว่าเว็บมือถือเป็นแพลตฟอร์มที่ถูกต้องเพื่อใช้ นอกจากนี้เรายังต้องการที่จะสร้างบริการที่จะดึงดูดทุกธุรกิจเดียวในภูมิภาคนี้โดยการแก้ปัญหาที่ทุกธุรกิจมี บางทีสิ่งสำคัญที่สุดที่เราต้องการที่จะสร้างบริการที่จะแสดงให้เห็นถึง บริษัท ท้องถิ่นที่พวกเขาสามารถและควรจะมองหาที่จะย้ายกระบวนการทางธุรกิจของพวกเขาเป็นเมฆ",	"Tất nhiên có một số chi phí dựa trên web dịch vụ hiện có. Bao nhiêu chúng được sử dụng ở Đông Nam Á? Hầu như không ở tất cả! Chúng tôi muốn tạo ra một dịch vụ cho năm 2013 mà phù hợp với nhu cầu của các doanh nghiệp địa phương, và nhận ra rằng các trang web điện thoại di động là nền tảng đúng để sử dụng. Chúng tôi cũng muốn tạo ra một dịch vụ mà sẽ kháng cáo tới tất cả các doanh nghiệp duy nhất trong khu vực, bằng cách giải quyết một vấn đề mà tất cả các doanh nghiệp có. Có lẽ quan trọng nhất, chúng tôi muốn tạo ra một dịch vụ mà sẽ chứng minh cho các công ty địa phương mà họ có thể và nên tìm cách để di chuyển quá trình kinh doanh của họ vào đám mây.",	],										
w_key :[ 	"Main features",	"Fitur utama",	"Principales caractéristiques",	"Hauptmerkmale",	"Ciri-ciri utama",	"Características principales",	"Pangunahing tampok",	"คุณสมบัติหลัก",	"Các tính năng chính",	],										
w_keya :[ 	"<li> foo <li> bar",	"<li> foo <li> bar",	"<li> foo <li> bar",	"<li> <li> foo bar",	"<li> foo <li> bar",	"<li> foo <li> bar",	"<li> foo <li> bar",	"<li> foo <li> บาร์",	"<li> foo <li> thanh",	],										
w_kf1 :[ 	"Multi language. Try it using the Language dropdown at the top of the screen.",	"Multi bahasa. Cobalah menggunakan dropdown Bahasa di bagian atas layar.",	"Multilingue. Essayez-le en utilisant la liste déroulante des langues en haut de l'écran.",	"Multi Sprache. Versuchen Sie es mit der Sprache in der Dropdown-Liste oben auf dem Bildschirm.",	"Berbilang bahasa. Cubalah menggunakan jatuh turun bahasa di bahagian atas skrin.",	"Múltiples idiomas. Intente usando el desplegable de idiomas de la parte superior de la pantalla.",	"Multi wika. Subukan ito gamit ang dropdown na Wika sa tuktok ng screen.",	"หลายภาษา ลองใช้แบบเลื่อนลงภาษาที่ด้านบนของหน้าจอ",	"Đa ngôn ngữ. Hãy thử bằng cách sử dụng kéo xuống Language ở phía trên của màn hình.",	],										
w_kf2 :[ 	"Mobile web app. Works on any modern smartphone. No need to install anything.",	"Aplikasi web mobile. Bekerja pada smartphone yang modern apapun. Tidak perlu menginstal apapun.",	"Application web mobile. Fonctionne sur n'importe quel smartphone moderne. Pas besoin d'installer quoi que ce soit.",	"Mobile Web App. Funktioniert auf jedem modernen Smartphone. Keine Notwendigkeit, etwas zu installieren.",	"Aplikasi web mudah alih. Kerja-kerja di mana-mana telefon pintar moden. Tidak perlu memasang apa-apa.",	"Aplicación web móvil. Funciona en cualquier teléfono inteligente moderno. No hay necesidad de instalar nada.",	"Mobile web app. Gumagana sa anumang mga modernong smartphone. Hindi na kailangang mag-install ng kahit ano.",	"app เว็บมือถือ ทำงานบนมาร์ทโฟนที่ทันสมัย​​ใด ๆ จำเป็นที่จะต้องติดตั้งอะไรไม่",	"Điện thoại di động ứng dụng web. Hoạt động trên bất kỳ điện thoại thông minh hiện đại. Không cần cài đặt bất cứ điều gì.",	],										
w_kf3 :[ 	"REST API to allow integration with your accounting systems.",	"API SISA untuk memungkinkan integrasi dengan sistem akuntansi Anda.",	"API REST pour permettre l'intégration avec vos systèmes comptables.",	"REST-API für die Integration mit Ihrem Buchhaltungssysteme ermöglichen.",	"API REST untuk membolehkan integrasi dengan sistem perakaunan anda.",	"API REST para permitir la integración con sus sistemas contables.",	"REST API upang payagan ang pagsasama sa iyong mga sistema ng accounting.",	"REST API เพื่อให้ทำงานร่วมกับระบบบัญชีของคุณ",	"REST API cho phép tích hợp với hệ thống kế toán của bạn.",	],										
w_kf4 :[ 	"Single-Sign-On using your Google account.",	"Single-Sign-On menggunakan akun Google Anda.",	"Single-Sign-On en utilisant votre compte Google.",	"Single-Sign-On mit Ihrem Google-Konto.",	"Single-Daftar-On menggunakan akaun Google anda.",	"Single-Sign-On usando tu cuenta de Google.",	"Single-Sign-On gamit ang iyong Google account.",	"เดียวสู่ระบบโดยใช้บัญชี Google ของคุณ",	"Đơn Đăng-On sử dụng tài khoản Google của bạn.",	],										
w_kf5 :[ 	"Paperless. The mobile web app allows you to photograph your expenses receipts to attach to your claim.",	"Paperless. Aplikasi web mobile memungkinkan Anda untuk memotret penerimaan pengeluaran Anda untuk melampirkan klaim Anda.",	"Sans papier. L'application web mobile vous permet de photographier vos frais reçus à joindre à votre demande.",	"Papierlose. Das mobile Web App ermöglicht es Ihnen, Ihre Kosten zu Einnahmen zu fotografieren, um Ihren Anspruch zu befestigen.",	"Tanpa kertas. Apl web mudah alih membolehkan anda untuk mengambil gambar resit perbelanjaan anda untuk melampirkan kepada tuntutan anda.",	"Sin papeles. La aplicación web móvil le permite fotografiar a sus recibos de gastos para adjuntar a su reclamación.",	"Paperless. Pinapayagan ka ng mobile web app mong kunan ng larawan ang iyong mga resibo gastos upang i-attach sa iyong claim.",	"Paperless app เว็บมือถือช่วยให้คุณสามารถถ่ายภาพใบเสร็จรับเงินค่าใช้จ่ายของคุณจะแนบไปกับเรียกร้องของคุณ",	"Không cần giấy tờ. Các ứng dụng web di động cho phép bạn chụp ảnh chi phí biên lai để đính kèm vào yêu cầu của bạn.",	],										
w_b1 :[ 	"Do your company Expenses on the Web (or mobile phone)",	"Apakah Beban perusahaan Anda di Web (atau ponsel)",	"Faites vos frais de l'entreprise sur le Web (ou téléphone mobile)",	"Haben Sie Ihr Unternehmen Aufwendungen im Web (oder Handy)",	"Adakah Perbelanjaan syarikat anda di Web (atau telefon bimbit)",	"¿Sus gastos de la empresa en la Web (o teléfono móvil)",	"Gawin gastos ng iyong kumpanya sa Web (o mobile phone)",	"ทำค่าใช้จ่ายของ บริษัท ในเว็บ (หรือโทรศัพท์มือถือ)",	"Chi phí làm công ty của bạn trên web (hoặc điện thoại di động)",	],										
w_b2 :[ 	"... for Free",	"Gratis ...",	"... Gratuitement",	"Kostenlos ...",	"... Untuk Percuma",	"... De forma gratuita",	"... Para sa Libreng",	"ฟรี ...",	"Miễn phí ...",	],										
w_s1 :[ 	"Step 1. Give Free Web Expenses permission to store files in your Google Drive and access your Calendar",	"Langkah 1. Berikan Beban Free Web izin untuk menyimpan file di Google Drive Anda dan mengakses Kalender Anda",	"Étape 1. Offrir dépenses Free Web permission pour stocker des fichiers dans votre Google Drive et accéder à votre calendrier",	"Schritt 1. Geben Free Web Aufwendungen berechtigt ist, Dateien in Google Drive speichern und Ihre Kalender",	"Langkah 1. Beri kebenaran untuk menyimpan fail dalam Google Drive anda dan mengakses Kalendar anda Perbelanjaan Web Percuma",	"Paso 1. Dar Gastos Web gratis permiso para almacenar archivos en Google Drive y accede a tu calendario",	"Hakbang 1. Bigyan Libreng Web gastos pahintulot upang mag-imbak ng mga file sa iyong Google Drive at i-access ang iyong Kalendaryo",	"ขั้นที่ 1. ให้ฟรีเวค่าใช้จ่ายได้รับอนุญาตให้จัดเก็บไฟล์ใน Google ไดรฟ์ของคุณและเข้าถึงปฏิทินของคุณ",	"Bước 1. Hãy cho phép lưu trữ các tập tin trong Google Drive của bạn và truy cập lịch của bạn Chi phí Web miễn phí",	],										
w_s2 :[ 	"We use something called Oauth, which is a web mechanism by which you tell Google that you are giving Free Web Expenses the permission to save files in your Google Drive and to read your Calendar items. We user your calendar to give you a drop down of recent events when filling in the item description. At the same time, you are a telling Google to give us permission to know you, which simply means we are given your email address. This allows you to access Free Web Expenses without having to create a new username and password. If you're logged on to Google, you're logged on to Free Web Expenses.",	"Kami menggunakan sesuatu yang disebut OAuth, yang merupakan mekanisme web di mana Anda memberitahu Google bahwa Anda memberi Beban Free Web izin untuk menyimpan file di Google Drive Anda dan membaca item kalender Anda. Kami pengguna kalender Anda untuk memberikan drop down peristiwa baru-baru ketika mengisi dalam deskripsi item. Pada saat yang sama, Anda adalah memberitahu Google untuk memberikan kami izin untuk mengenal Anda, yang berarti kita diberi alamat email Anda. Hal ini memungkinkan Anda untuk mengakses Beban Free Web tanpa harus membuat username dan password baru. Jika Anda login ke Google, Anda login ke Beban Free Web.",	"Nous utilisons ce qu'on appelle OAuth, qui est un mécanisme de web par lequel vous indiquer à Google que vous donnez dépenses Free Web la permission d'enregistrer des fichiers dans votre Google Drive et de lire vos éléments de calendrier. Nous l'utilisateur de votre calendrier pour vous donner une liste déroulante des événements récents au moment de remplir la description de l'article. Dans le même temps, vous êtes un dire à Google de nous donner la permission de vous connaître, ce qui signifie tout simplement que nous recevons votre adresse e-mail. Cela vous permet d'accéder dépenses Free Web sans avoir à créer un nouveau nom d'utilisateur et mot de passe. Si vous êtes connecté à Google, vous êtes connecté sur frais de Free Web.",	"Wir verwenden so genannte Oauth, die eine Web-Mechanismus, mit dem Sie sagen, dass Sie Google geben Free Web Aufwendungen das Recht, Dateien in Google Drive zu speichern und Ihre Kalendereinträge lesen. Wir Benutzer Ihrem Kalender, um Sie ein Dropdown der jüngsten Ereignisse geben beim Ausfüllen in der Artikelbeschreibung. Zur gleichen Zeit, sind Sie ein Google erzählt uns die Erlaubnis, Sie wissen, was einfach bedeutet, dass wir Ihre E-Mail-Adresse angegeben zu geben. Dies ermöglicht Ihnen, Free Web Aufwendungen, ohne einen neuen Benutzernamen und ein Passwort zugreifen. Wenn Sie auf Google eingeloggt, können Sie auf den Free Web Aufwendungen angemeldet sind.",	"Kami menggunakan sesuatu yang dinamakan Oauth, yang merupakan mekanisme web di mana anda memberitahu Google bahawa anda memberi Perbelanjaan Web Percuma kebenaran untuk menyimpan fail dalam Google Drive anda dan membaca barangan Kalendar anda. Kami pengguna kalendar anda untuk memberikan anda drop down peristiwa baru-baru ketika mengisi Penerangan item. Pada masa yang sama, anda seorang memberitahu Google untuk memberi kebenaran untuk mengetahui anda, yang bermakna kita diberikan alamat email anda kami. Ini membolehkan anda untuk mengakses Perbelanjaan Web Percuma tanpa perlu membuat nama pengguna baru dan kata laluan. Jika anda log masuk ke Google, anda log masuk untuk Perbelanjaan Web Percuma.",	"Nosotros usamos algo llamado OAuth, que es un mecanismo de web por el cual le dices a Google que usted está dando Gastos Web gratis permiso para guardar archivos en Google Drive y para leer los elementos de calendario. Nos usuario su calendario para darle un menú desplegable de los últimos acontecimientos al rellenar la descripción del artículo. Al mismo tiempo, usted es diciendo a Google para darnos permiso para saber que, lo que simplemente significa que se nos da su dirección de correo electrónico. Esto le permite acceder a Gastos web gratis sin tener que crear un nuevo nombre de usuario y contraseña. Si se ha iniciado sesión en Google, que está conectado a gastos Free Web.",	"Gumagamit kami ng isang bagay na tinatawag na OAuth, na kung saan ay isang web mekanismo sa pamamagitan ng kung saan sabihin mo sa Google na ikaw ay nagbibigay sa Free Web gastos ng pahintulot upang i-save ang file sa iyong Google Drive at na basahin ang iyong mga item Calendar. Namin ang iyong kalendaryo upang bigyan ka ng isang drop down ng kamakailang mga kaganapan kapag pinupunan sa paglalarawan item gumagamit. Kasabay nito, ikaw ay isang nagsasabi sa Google na magbigay sa amin ng pahintulot na alam mo na, na kung saan ay nangangahulugan lamang na kami ay ibinigay sa iyong email address. Pinapayagan ka nito na i-access ang libreng Web gastos nang hindi na kinakailangang upang lumikha ng bagong username at password. Kung naka-log on sa Google, naka-log on sa Free Web gastos.",	"เราใช้สิ่งที่เรียกว่า OAuth ซึ่งเป็นกลไกเว็บโดยที่คุณบอก Google ที่คุณจะให้ฟรีเวค่าใช้จ่ายได้รับอนุญาตให้บันทึกไฟล์ใน Google ไดรฟ์ของคุณและการอ่านรายการปฏิทินของคุณ เราใช้ปฏิทินของคุณเพื่อให้คุณเลื่อนลงของเหตุการณ์ที่ผ่านมาเมื่อมีการกรอกรายละเอียดของสินค้า ในขณะเดียวกันคุณจะบอก Google เพื่ออนุญาตให้เรารู้ว่าคุณซึ่งก็หมายความว่าเราจะได้รับที่อยู่อีเมลของคุณ นี้จะช่วยให้คุณสามารถเข้าถึงฟรีเวค่าใช้จ่ายโดยไม่ต้องสร้างชื่อผู้ใช้และรหัสผ่านใหม่ หากคุณกำลังเข้าสู่ระบบของ Google คุณเข้าสู่ระบบในเว็บ Free ค่าใช้จ่าย",	"Chúng tôi sử dụng một cái gì đó gọi là OAuth, mà là một cơ chế web mà bạn nói với Google là bạn đang đưa ra chi phí web miễn phí cho phép lưu các tập tin trong Google Drive của bạn và đọc mục lịch của bạn. Chúng tôi sử dụng lịch của bạn để cung cấp cho bạn một thả xuống của các sự kiện gần đây khi làm mục mô tả. Đồng thời, bạn là một nói với Google để cung cấp cho phép bạn biết, mà chỉ đơn giản có nghĩa là chúng tôi có được địa chỉ email của bạn cho chúng tôi. Điều này cho phép bạn truy cập vào Chi phí Web miễn phí mà không cần phải tạo ra một tên người dùng và mật khẩu mới. Nếu bạn đang đăng nhập vào Google, bạn đăng nhập để Chi phí web miễn phí.",	],										
w_s3 :[ 	"Step 2. One time only, enter your expenses settings",	"Langkah 2. Hanya satu kali, memasukkan pengaturan pengeluaran Anda",	"Étape 2. Une seule fois, entrez les paramètres de charges",	"Schritt 2. Nur eine einmalige, geben Sie Ihre Kosten-Einstellungen",	"Langkah 2. Satu kali sahaja, masukkan tetapan perbelanjaan anda",	"Paso 2. De una sola vez, introducir los ajustes de gastos",	"Hakbang 2. Isang beses lamang, ipasok ang iyong mga setting ng gastos",	"ขั้นที่ 2. เวลาหนึ่งเท่านั้นป้อนการตั้งค่าใช้จ่ายของคุณ",	"Bước 2. Một lần duy nhất, nhập các cài đặt chi phí của bạn",	],										
w_s4 :[ 	"Items such as company name, base currency, base language, nominal codes, etc. This only needs to be done once, but of course can be changed at any time.",	"Barang-barang seperti nama perusahaan, mata uang dasar, bahasa dasar, kode nominal, dll Hal ini hanya perlu dilakukan sekali, tapi tentu saja dapat berubah sewaktu-waktu.",	"Les éléments tels que le nom de l'entreprise, la devise de base, la langue de base, codes nominaux, etc Cela ne doit être fait une fois, mais bien sûr, peuvent être modifiés à tout moment.",	"Artikel wie Firmenname, Basiswährung, Basissprache, Nenncodes usw. Dies muss nur einmal durchgeführt werden, aber natürlich kann jederzeit geändert werden.",	"Barang-barang seperti nama syarikat, mata wang asas, bahasa asas, kod nominal, dan lain-lain ini hanya perlu dilakukan sekali sahaja, tetapi sudah tentu boleh ditukar pada bila-bila masa.",	"Los artículos tales como nombre de la empresa, la moneda base, el idioma base, códigos nominales, etc Esto sólo hay que hacerlo una vez, pero por supuesto se puede cambiar en cualquier momento.",	"Mga item na tulad ng pangalan ng kumpanya, base pera, base wika, nominal code, atbp Kailangan lamang ito sa mga gawin nang isang beses, ngunit ng kurso ay maaaring mabago sa anumang oras.",	"รายการดังกล่าวเป็นชื่อของ บริษัท สกุลเงินหลักภาษาฐานรหัสน้อย ฯลฯ นี้เพียง แต่ต้องการที่จะทำครั้งเดียว แต่แน่นอนสามารถเปลี่ยนแปลงได้ตลอดเวลา",	"Các hạng mục như tên công ty, cơ sở tiền tệ, ngôn ngữ cơ sở, mã số danh nghĩa, vv Điều này chỉ cần được thực hiện một lần, nhưng tất nhiên có thể thay đổi bất cứ lúc nào.",	],										
w_s5 :[ 	"",	"",	"",	"",	"",	"",	"",	"",	"",	],										
r_np :[ 	"This report will list a summary of items to be posted to the nominal ledger against each expenses category.",	"Laporan ini akan daftar ringkasan dari item yang akan diposting ke buku besar nominal terhadap setiap kategori biaya.",	"Ce rapport liste un résumé des éléments devant être comptabilisées dans le grand livre nominale contre chaque catégorie de dépenses.",	"Dieser Bericht wird eine Zusammenfassung der Artikel, die zum Hauptbuch gegeneinander Kosten Kategorie gebucht werden aufgelistet.",	"Laporan ini akan menyenaraikan ringkasan barangan yang akan diposkan ke lejar nominal terhadap setiap kategori perbelanjaan.",	"Este informe listará un resumen de los elementos para ser publicados en el libro mayor nominal contra cada categoría de gastos.",	"Ang ulat na ito ay maglilista ng isang buod ng mga aytem na-post sa nominal ledger laban sa bawat kategorya gastos.",	"รายงานนี้จะแสดงรายการสรุปของรายการที่จะถูกส่งไปยังบัญชีแยกประเภทน้อยกับค่าใช้จ่ายในแต่ละหมวดหมู่",	"Báo cáo này sẽ liệt kê một bản tóm tắt các mặt hàng được đăng tải trên sổ cái danh nghĩa đối với mỗi loại chi phí.",	],										
r_r :[ 	"This report will list employees, with their financial details and the amount to be paid.",	"Laporan ini akan daftar karyawan, dengan rincian keuangan mereka dan jumlah yang harus dibayar.",	"Ce rapport liste les employés, avec leurs détails financiers et le montant à payer.",	"Dieser Bericht wird Mitarbeiter aufzulisten, mit ihren finanziellen Details und den zu zahlenden Betrag.",	"Laporan ini akan menyenaraikan pekerja, dengan butir-butir kewangan mereka dan jumlah yang akan dibayar.",	"En este informe se mostrará una lista de los empleados, con sus datos financieros y el importe a pagar.",	"Ang ulat na ito ay maglilista ng mga empleyado, kasama ang kanilang mga detalye sa pananalapi at ang halaga na babayaran.",	"รายงานนี้จะแสดงรายชื่อพนักงานที่มีรายละเอียดทางการเงินของพวกเขาและจำนวนเงินที่จะต้องจ่าย",	"Báo cáo này sẽ liệt kê các nhân viên, với các chi tiết tài chính của họ và số tiền phải trả.",	],										
r_vat :[ 	"This report summarises the Input VAT to be reclaimed.",	"Laporan ini merangkum PPN Masukan yang akan direklamasi.",	"Ce rapport résume la TVA d'entrée pour être récupéré.",	"Dieser Bericht fasst die Vorsteuer zurückgefordert werden.",	"Laporan ini meringkaskan VAT input untuk dituntut semula.",	"Este informe resume el IVA soportado que se puede recuperar.",	"Ang ulat na ito nagbubuod-input ang VAT na-reclaim.",	"รายงานนี้สรุปภาษีขาเข้าที่จะยึด",	"Báo cáo này tóm tắt Thuế GTGT đầu vào được khấu trừ.",	],										
signup_settings :[ 	"Before you do anything else, you should go into Settings and configure the settings for your organisation.",	"Sebelum Anda melakukan hal lain, Anda harus pergi ke Pengaturan dan mengkonfigurasi pengaturan untuk organisasi Anda.",	"Avant toute chose, vous devez aller dans Réglages et configurer les paramètres de votre organisation.",	"Bevor Sie etwas anderes tun, sollten Sie in die Einstellungen gehen und konfigurieren Sie die Einstellungen für Ihre Organisation.",	"Sebelum anda melakukan apa-apa lagi, anda perlu pergi ke Tetapan dan mengkonfigurasi tetapan untuk organisasi anda.",	"Antes de hacer cualquier otra cosa, hay que ir a Ajustes y configure los ajustes para su organización.",	"Bago ka gumawa ng kahit ano pa man, dapat kang pumunta sa Mga Setting at i-configure ang mga setting para sa iyong samahan.",	"ก่อนที่คุณจะทำอะไรก็ได้ที่คุณควรจะไปสู่​​การตั้งค่าและการตั้งค่าสำหรับองค์กรของคุณ",	"Trước khi bạn làm bất cứ điều gì khác, bạn nên đi vào Settings và cấu hình các thiết lập cho tổ chức của bạn.",	],										
Deleted :[ 	"Deleted",	"Dihapus",	"Supprimé",	"Gelöschte",	"Dipadam",	"Suprimido",	"Tinanggal",	"ที่ถูกลบ",	"Xóa",	],										
		
		};




        constructor () {
			this.smap.en = {
				yes: "Yes",
				no: "No",
				ttInbox: "This from ts"
			};

			this.smap.fr = {
				yes: "oui",
				no: "non",
				ttInbox: "voici est d l'inbox"
			};



		}

		setLang(lang: string):void {
			// console.log(lang);
			this.lang = lang;
			// console.log(this.lang);
			// lookup language and set index
			this.index = 0; // default english
			for (var i=0; i< this.nlangs.length; i++) {
				if (this.nlangs[i][0] == lang) {
					this.index = i;
					break;
				}
			}
		}
		getString(key: string):string {
			// console.log("fetching "+key+" in "+this.lang);
			// return String((this.smap[this.lang][key]));
			try {
				return ""+this.nsmap[key][this.index];
				} catch (ex) {
					// console.log(ex);
					return key+" (E!)";
				}
		}
		/**
		* returns an array of available languages
		*/
		getLangs():Array<Array<string>> {
			return this.nlangs;
		}
	}
}
// declare var angular;
angular.module('exApp')
.service('TranslateService', TService.TranslateService);